{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/serena/finalize-context.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
